@import 'mixins';

.featuredSection {
  padding: var(--side-margin);
  align-items: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.featuredButtonGroup {
  display: flex;
  gap: 0.6rem;
}

.featuredProducts {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
}

.fadeIn{
  opacity: 1
}

.productCardSkeleton {
  border-radius: calc(var(--side-margin)/2);
  overflow: hidden;
  div:nth-child(1) {
    @include shimmer(-350px, #dbdbdb, #edeef1, 0s);
    height: 18rem;
  }

  div:nth-child(2) {
    @include shimmer(-350px, #ededed, #ffffff, 0.1s);
    height: 10rem;
  }
}

@media only screen and (max-width: 900px) {
  .featuredProducts {
    grid-template-columns: repeat(2, 1fr);
  }
}